# the postgres database url
POSTGRES_DATABASE_URL=postgresql://postgres:password@db:5432/openagent

# allowing users to sign in with third-party services
AUTH_TRUST_HOST=true
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="random-secret-for-ci"
AUTH_GOOGLE_CLIENT_ID="client-id"
AUTH_GOOGLE_CLIENT_SECRET="client-secret"
AUTH_GMAIL_USER="gmail-user"
AUTH_GMAIL_PASS="gmail-pass"
AUTH_DISCORD_CLIENT_ID="client-id"
AUTH_DISCORD_CLIENT_SECRET="client-secret"

# backend and executor urls
BACKEND_URL="https://YOUR_BACKEND_URL"
API_EXECUTOR_URL="https://YOUR_EXECUTOR_URL"

# WALLET
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID="1c8ef582e4793c49816ff2c0c8cc234e"
NEXT_PUBLIC_CHAIN_ID=11155111
