# Usage: Copy this file to .env and fill in the values
# Model name, required for inference.
# For OpenAI GPT, refer to https://platform.openai.com/docs/models. We recommend using "gpt-4-turbo" for the best performance.
# For Google Gemini, use "gemini-1.5-pro" or "gemini-1.5-flash" as model name. Follow https://ai.google.dev/gemini-api/docs/api-key to get an GOOGLE_API_KEY.
# For local LLM, those models with Ollama inference are tested and recommended, see README.md for more details. Other models are not tested and may not work as expected.
MODEL_NAME=llama3
# API to your LLM server, required for inference. When using OpenAI GPT, which you probably should not, use https://api.openai.com/v1
LLM_API_BASE=...
# Google Search Engine API key, required for google_expert
SERPAPI_API_KEY=...
# NFTSCAN API key, required for nft expert
NFTSCAN_API_KEY=...
# Business logic database connection string
BIZ_DB_CONNECTION=postgresql://postgres:password@localhost:5434/biz
# Vector database connection string
VEC_DB_CONNECTION=postgresql+psycopg://postgres:password@localhost:5434/vec
# RSS3 Data API server endpoint, required for retrieving data from RSS3 network
RSS3_DATA_API=https://testnet.rss3.io/data
# RSS3 Search API server endpoint, required for searching data from RSS3 network
RSS3_SEARCH_API=https://devnet.rss3.io/search
# Google Cloud VertexAI project ID, required for using VertexAI
PROJECT_ID=...

# Current environment, either "dev" or "prod"
ENV=dev

# OAuth configuration for AUTH0
OAUTH_AUTH0_CLIENT_ID=...
OAUTH_AUTH0_CLIENT_SECRET=...
OAUTH_AUTH0_DOMAIN=...
# Chainlit configuration
CHAINLIT_AUTH_SECRET=...
