# Usage: Copy this file to .env and fill in the values
# Model name, required for inference.
# For OpenAI GPT, use "gpt-4-1106-preview" or "gpt-3.5-turbo-1106" as model name.
# For local LLM, Those models with Ollama inference are tested and recommended: "solar:10.7b", "codellama:13b", "llava:13b", "deepseek-coder:33b". Other models are not tested and may not work as expected.
MODEL_NAME=llava:13b
# API to your LLM server, required for inference. When using OpenAI GPT, which you probably should not, use https://api.openai.com/v1
LLM_API_BASE=...
# Google Search Engine API key, required for google_expert
SERPAPI_API_KEY=...
# RSS3 AI API server endpoint, required for retrieving AI-ready data indexed from many blockchains, see https://docs.rss3.io/docs/introduction-network for more information
RSS3_AI_API_BASE=https://testnet.rss3.io/m1
# Executor API server endpoint, required for executing transactions on chain, see executor for more information
EXECUTOR_API=...
# NFTSCAN API key, required for nft expert
NFTSCAN_API_KEY=...
# Bisiness database connection string
BIZ_DB_CONNECTION=postgresql://postgres:password@localhost:5432/copilot
# Vector database connection string
VEC_DB_CONNECTION=postgresql+psycopg://langchain:langchain@localhost:6024/langchain
# RSS3 Data API server endpoint, required for retrieving data from RSS3 network
RSS3_DATA_API=https://testnet.rss3.io/data
