# Usage: Copy this file to .env and fill in the values
# API to your LLM server, required for inference. When using OpenAI GPT, which you probably should not, use https://api.openai.com/v1
LLM_API_BASE=...
# Google Search Engine API key, required for google_expert
SERPAPI_API_KEY=...
# RSS3 AI API server endpoint, required for retrieving AI-ready data indexed from many blockchains, see https://docs.rss3.io/docs/introduction-network for more information
RSS3_AI_API_BASE=https://testnet.rss3.io/m1
# Executor API server endpoint, required for executing transactions on chain, see executor for more information
EXECUTOR_API=...
# Postgres database connection, required if you want to store data in a database
POSTGRES_SERVER=...
POSTGRES_USER=...
POSTGRES_PASSWORD=...
POSTGRES_DB=...
