# Usage: Copy this file to .env and fill in the values
## If [optional] values are not proivded, corresponding executors will not be available.

#####################
# Basic configuration

## Current environment, either "dev" or "prod"
ENV=dev

## Model name, required.

## If using OpenAI
## We recommend using "gpt-4o" or "gpt-4o-mini" for an improved performance.
## Refer to https://platform.openai.com.
## OpenAI API key, required for using OpenAI.
## OPENAI_API_KEY=...

## If using Google Gemini
### We recommend using "gemini-1.5-pro" or "gemini-1.5-flash" for an improved performance.
### Refer to https://ai.google.dev.
## Google Gemini API key, required for using Google Gemini.
## GOOGLE_GEMINI_API_KEY=...

## If using Google Vertex AI
### We recommend using "gemini-1.5-pro" or "gemini-1.5-flash" for an improved performance.
### Refer to https://cloud.google.com/vertex-ai/docs/reference.
## Google Cloud VertexAI project ID, required for using Google Vertex AI.
## GOOGLE_CLOUD_PROJECT_ID=...

## For local LLM, see compatible models: https://docs.rss3.io/guide/artificial-intelligence/openagent/compatible-models.
## Other models are not tested and may not work as expected.
MODEL_NAME=llama3

## API base for outgoing requests to the LLM.
### When using proprietary APIs, refer to their docs for the correct API base.
### When using open source models hosted locally, we use Ollama as the wrapper,
### you don't have to change this value, unless you know what you are doing.
LLM_API_BASE=http://ollama:11434

## A database is required for vector and user management.
## Database connection string
DB_CONNECTION=postgresql+psycopg://postgres:password@vector_db:5434/vec

# End of basic configuration
############################

#########################
# Executors configuration

## [required] RSS3 Data API server endpoint, required for retrieving data from RSS3 network
### See https://docs.rss3.io/api-reference#tag/dsl
RSS3_DATA_API=https://gi.rss3.io
## [required] RSS3 Search API server endpoint, required for searching data on RSS3 network
RSS3_SEARCH_API=https://devnet.rss3.io/search
## [required] RSS3 API key, required for both APIs above
RSS3_API_KEY=...

## [optional] Google Search Engine API key, required for Search executor.
### See https://serpapi.com
SERPAPI_API_KEY=...

# #[optional] NFTSCAN API key, required for NFT executor.
## See https://developer.nftscan.com
NFTSCAN_API_KEY=...

# End of Executors configuration
################################

########################
# Chainlit configuration

## [optional] OAuth configuration for AUTH0.
### So users can login via social accounts.
### See https://docs.chainlit.io/authentication/oauth.
### For demostartion purposes, we use Google as the provider.
### See https://developers.google.com/identity/protocols/oauth2.
OAUTH_AUTH0_CLIENT_ID=...
OAUTH_AUTH0_CLIENT_SECRET=...
OAUTH_AUTH0_DOMAIN=...
CHAINLIT_AUTH_SECRET=...

# End of Chainlit configuration
###############################
